.overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1
}

.product {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70vw;
    max-width: 1100px;
    max-height: 70vh;
    background-color: white;
    z-index: 2;
    overflow-y: auto;
    padding: 20px;
    gap: 20px;
    border-radius: 10px;

    display: grid;
    grid-template-columns: auto auto;
}

@media (max-width: 1100px) {
    .product {
        grid-template-columns: 1fr;
    }
}

.imageContainer {
    position: relative;
}

.valueContainer {
    padding: 15px 20px;
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 20px;
    font-size: 1.5rem;
}

.closeContainer {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center
}
