.header {
    display: flex; 
    position: sticky; 
    top: 0; 
    z-index: 1;
    padding: 12px 24px;
    margin-top: 0; 
    flex-wrap: wrap; 
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
    background-color: var(--fallback-b1,oklch(var(--b1)/1)); 
}

@media (max-width: 620px) {
    .header {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto;
        justify-items: center;
    }
    .image {
        order: 1;
    }
    .date {
        order: 3;
        grid-column: 1/3;
        text-align: center;
        margin-top: 20px;
    }
}

.image {
    display: inline-block;
    width: 150px;
}

.date {
    font-size: 1.5rem;
}

.listLink {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.paginationContainer {
    display: grid;
    justify-content: center;
}
